{
  "name": "x.com-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^1.5.1",
    "bcrypt": "5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "joi-age": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "phone": "^3.1.40",
    "random-username-generator": "^1.0.4",
    "unique-username-generator": "^1.2.0"
  }
}
